

******* Archived project restoration attempt on Thu Mar 31 15:03:09 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Apr 01 00:11:18 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Apr 01 09:51:58 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Apr 01 10:17:52 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Apr 02 13:18:24 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Apr 02 21:55:58 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 04 23:27:34 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 05 15:27:22 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 05 19:02:26 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 05 19:40:52 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 05 20:11:23 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 01:06:55 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 01:31:53 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 01:35:20 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 01:40:40 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 11:52:25 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 13:05:40 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 14:44:06 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 15:09:59 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 15:15:08 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 16:28:39 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 16:39:24 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 16:53:47 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 18:07:46 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 18:20:16 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 19:14:35 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 06 21:50:05 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Apr 07 00:30:51 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/CA/Midterm_YiQin/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/CA/Midterm_YiQin/mips_ss_v2-4_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Apr 07 01:00:19 2016
Source archive file:	//vmware-host/Shared Folders/Documents/NYU-2/CA/Midterm_YiQin/mips_ss_v2-4.qar
Archive was extracted into	//vmware-host/Shared Folders/Documents/NYU-2/CA/Midterm_YiQin/mips_ss_v2-4_restored/
		 - successfully.
