# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:27:21  October 06, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_ss_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY mips_ss_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:21  OCTOBER 06, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A15 -to led0
set_location_assignment PIN_A13 -to led1
set_location_assignment PIN_B13 -to led2
set_location_assignment PIN_A11 -to led3
set_location_assignment PIN_D1 -to led4
set_location_assignment PIN_B1 -to led6
set_location_assignment PIN_F3 -to led5
set_location_assignment PIN_L3 -to led7
set_location_assignment PIN_R8 -to clk_in

set_location_assignment PIN_J15 -to key0
set_location_assignment PIN_E1 -to key1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SOURCE_FILE lpm_compare0.cmp
set_global_assignment -name SOURCE_FILE dm_src.cmp
set_global_assignment -name SOURCE_FILE lpm_add.cmp
set_global_assignment -name SOURCE_FILE im_ram.cmp
set_global_assignment -name SOURCE_FILE pc_adder.cmp
set_global_assignment -name SOURCE_FILE strb_src.cmp
set_global_assignment -name SOURCE_FILE lpm_add_sub0.cmp
set_global_assignment -name SOURCE_FILE rf_src.cmp
set_global_assignment -name SOURCE_FILE lpm_counter0.cmp
set_global_assignment -name SOURCE_FILE dm_ram.cmp
set_global_assignment -name SOURCE_FILE lpm_add_stb.cmp
set_global_assignment -name SOURCE_FILE signal_tap.cmp
set_global_assignment -name SOURCE_FILE altpll_1.cmp
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE im_ram.qip
set_global_assignment -name QIP_FILE altpll_1.qip
set_global_assignment -name QIP_FILE strb_src.qip
set_global_assignment -name QIP_FILE dm_src.qip
set_global_assignment -name QIP_FILE signal_tap.qip
set_global_assignment -name QIP_FILE rf_src.qip
set_global_assignment -name QIP_FILE lpm_add_stb.qip
set_global_assignment -name QIP_FILE pc_adder.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE dm_ram.qip
set_global_assignment -name BDF_FILE im.bdf
set_global_assignment -name BDF_FILE strb_mod.bdf
set_global_assignment -name BDF_FILE signal_tap_mod.bdf
set_global_assignment -name BDF_FILE rf.bdf
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE pc.bdf
set_global_assignment -name BDF_FILE dm.bdf
set_global_assignment -name BDF_FILE reg16.bdf
set_global_assignment -name BDF_FILE reg4.bdf
set_global_assignment -name VERILOG_FILE red_nor.v
set_global_assignment -name VHDL_FILE dm_src.vhd
set_global_assignment -name VHDL_FILE ctrl_dbg.vhd
set_global_assignment -name VHDL_FILE demux_4to1.vhd
set_global_assignment -name VHDL_FILE rf_src.vhd
set_global_assignment -name VHDL_FILE lpm_add_sub0.vhd
set_global_assignment -name VHDL_FILE and32.vhd
set_global_assignment -name VHDL_FILE mux_8to1_32.vhd
set_global_assignment -name VHDL_FILE lpm_compare0.vhd
set_global_assignment -name VHDL_FILE stp_concat.vhd
set_global_assignment -name VHDL_FILE pc_adder.vhd
set_global_assignment -name VHDL_FILE altpll_1.vhd
set_global_assignment -name VHDL_FILE or32.vhd
set_global_assignment -name VHDL_FILE mux_4to1.vhd
set_global_assignment -name VHDL_FILE lpm_add_stb.vhd
set_global_assignment -name VHDL_FILE strb_src.vhd
set_global_assignment -name VHDL_FILE shft_two.vhd
set_global_assignment -name VHDL_FILE signal_tap.vhd
set_global_assignment -name VHDL_FILE gnd_c.vhd
set_global_assignment -name VHDL_FILE im_ram.vhd
set_global_assignment -name VHDL_FILE dm_ram.vhd
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE demux_2to1.vhd
set_global_assignment -name VHDL_FILE mux_2to1.vhd
set_global_assignment -name VHDL_FILE sgn_extd.vhd
set_global_assignment -name SDC_FILE mips_ss_v2.sdc
set_global_assignment -name BDF_FILE mips_ss_v2.bdf
set_global_assignment -name BDF_FILE sign_extd.bdf
set_global_assignment -name QIP_FILE lpm_add.qip
set_global_assignment -name BDF_FILE alu_ctrl.bdf
set_global_assignment -name BDF_FILE main_ctrl.bdf
set_global_assignment -name VHDL_FILE mux5b_2to1.vhd
set_global_assignment -name QIP_FILE lpm_clk_div_cntr.qip
set_global_assignment -name QIP_FILE ctrl_prob.qip
set_global_assignment -name BDF_FILE ctrl_prb.bdf
set_global_assignment -name VHDL_FILE ctrl_bits_dbg.vhd
set_global_assignment -name QIP_FILE lpm_clk_div_2.qip
set_global_assignment -name BDF_FILE dbncr.bdf
set_global_assignment -name CDF_FILE ../CA/Midterm/tester/autoincre/Chain2.cdf